<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.1"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Unifi Security Gateway (USG) problemen oplossen met KPN FTTH inclusief IPTV en IPv6" /><meta name="author" content="Henk van Achterberg" /><meta property="og:locale" content="en_US" /><meta name="description" content="Problemen oplossen" /><meta property="og:description" content="Problemen oplossen" /><link rel="canonical" href="https://www.vanachterberg.org/usg-kpn-ftth/posts/unifi-security-gateway-problemen-oplossen/" /><meta property="og:url" content="https://www.vanachterberg.org/usg-kpn-ftth/posts/unifi-security-gateway-problemen-oplossen/" /><meta property="og:site_name" content="USG en KPN" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-13T15:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Unifi Security Gateway (USG) problemen oplossen met KPN FTTH inclusief IPTV en IPv6" /><meta name="twitter:site" content="@coolhva" /><meta name="twitter:creator" content="@Henk van Achterberg" /><meta name="google-site-verification" content="wNFG3DLh0fhsZql0ooCpAUH8yhrA87d4RMHFrG9QNDs" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Henk van Achterberg"},"dateModified":"2021-11-13T16:00:03+01:00","datePublished":"2021-11-13T15:00:00+01:00","description":"Problemen oplossen","headline":"Unifi Security Gateway (USG) problemen oplossen met KPN FTTH inclusief IPTV en IPv6","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.vanachterberg.org/usg-kpn-ftth/posts/unifi-security-gateway-problemen-oplossen/"},"url":"https://www.vanachterberg.org/usg-kpn-ftth/posts/unifi-security-gateway-problemen-oplossen/"}</script><title>Unifi Security Gateway (USG) problemen oplossen met KPN FTTH inclusief IPTV en IPv6 | USG en KPN</title><link rel="shortcut icon" href="/usg-kpn-ftth/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/usg-kpn-ftth/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/usg-kpn-ftth/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/usg-kpn-ftth/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/usg-kpn-ftth/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/usg-kpn-ftth/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/usg-kpn-ftth/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/usg-kpn-ftth/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/usg-kpn-ftth/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/usg-kpn-ftth/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/usg-kpn-ftth/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/usg-kpn-ftth/assets/css/post.css" as="style"><link rel="stylesheet" href="/usg-kpn-ftth/assets/css/post.css"><link rel="preload" as="style" href="/usg-kpn-ftth/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/usg-kpn-ftth/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/usg-kpn-ftth/assets/js/post.min.js"></script> <script defer src="/usg-kpn-ftth/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-4456753-2"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-4456753-2'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/usg-kpn-ftth/" alt="avatar" class="mx-auto"> <img src="/usg-kpn-ftth/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/usg-kpn-ftth/">USG en KPN</a></div><div class="site-subtitle font-italic">Een avontuur met KPN en de USG in de hoofdrol</div></div><ul class="w-100"><li class="nav-item"> <a href="/usg-kpn-ftth/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/usg-kpn-ftth/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/usg-kpn-ftth/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/usg-kpn-ftth/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/usg-kpn-ftth/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/coolhva" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/coolhva" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['henk','vanachterberg.org'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/usg-kpn-ftth/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/usg-kpn-ftth/"> Posts </a> </span> <span>Unifi Security Gateway (USG) problemen oplossen met KPN FTTH inclusief IPTV en IPv6</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Unifi Security Gateway (USG) problemen oplossen met KPN FTTH inclusief IPTV en IPv6</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 13, 2021, 3:00 PM +0100" > Nov 13, 2021 <i class="unloaded">2021-11-13T15:00:00+01:00</i> </span> by <span class="author"> Henk van Achterberg </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1349 words">7 min</span></div></div><div class="post-content"><h2 id="problemen-oplossen">Problemen oplossen</h2><p>Nadat de handleiding gevolgd is zou alles moeten werken, maar wat als het niet werkt? Ik laat hier stap voor stap zien welke stappen je kan ondernemen om het probleem te vinden, en daarna te verhelpen.</p><h2 id="omgeving">Omgeving</h2><p>In deze handleiding wordt gebruik gemaakt van de volgende omgeving waarbij de USG <code class="language-plaintext highlighter-rouge">192.168.2.1</code> als IP adres heeft:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/usg-kpn-ftth/assets/img/usgkpnproblemen/unifi_setup.png" alt="topology" /></p><p>Om te zorgen dat ik met SSH in kan loggen op mijn USG heb ik in de controller bij site settings het volgende ingesteld (de public key is optioneel, maakt het inloggen wel sneller en makkelijker):</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/usg-kpn-ftth/assets/img/usgkpnproblemen/device_auth.png" alt="device_authentication" /></p><h2 id="verbinding-testen">Verbinding testen</h2><p>Ik kijk eerst of de USG bereikbaar is vanuit mijn werkstation:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>henk@mac ~ ping 192.168.2.1
PING 192.168.2.1 <span class="o">(</span>192.168.2.1<span class="o">)</span>: 56 data bytes
64 bytes from 192.168.2.1: <span class="nv">icmp_seq</span><span class="o">=</span>0 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>2.028 ms
64 bytes from 192.168.2.1: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>1.792 ms
64 bytes from 192.168.2.1: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>1.164 ms
</pre></table></code></div></div><p>Als dat niet het geval is dan heb ik een uitdaging, meestal helpt dan een reboot en anders een factory reset en dan opnieuw provisionen. Wanneer ik wel verbinding heb kijk ik of ik internet verbinding heb door een ping naar de DNS server van cloudflare:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>henk@mac ~ 
ping 1.1.1.1
PING 1.1.1.1 <span class="o">(</span>1.1.1.1<span class="o">)</span>: 56 data bytes
64 bytes from 1.1.1.1: <span class="nv">icmp_seq</span><span class="o">=</span>0 <span class="nv">ttl</span><span class="o">=</span>60 <span class="nb">time</span><span class="o">=</span>5.346 ms
64 bytes from 1.1.1.1: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>60 <span class="nb">time</span><span class="o">=</span>9.598 ms
64 bytes from 1.1.1.1: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>60 <span class="nb">time</span><span class="o">=</span>5.702 ms
</pre></table></code></div></div><p>Mocht je geen internet verbinding hebben dan kan het zo zijn dat de config.gateway.json niet op de juiste plek staat, dat kan je ook zien doordat <code class="language-plaintext highlighter-rouge">eth0.4</code> , <code class="language-plaintext highlighter-rouge">eth0.6</code> en <code class="language-plaintext highlighter-rouge">pppoe2</code> niet aanwezig zijn in de lijst met interfaces, die zien we zo als we met SSH inloggen.</p><h2 id="inloggen-met-ssh-op-de-usg">Inloggen met SSH op de USG</h2><p>We loggen in op de USG zelf met SSH om een aantal zaken te controleren:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre>henk@mac ~ ssh unifiadmin@192.168.2.1
Welcome to EdgeOS

By logging <span class="k">in</span>, accessing, or using the Ubiquiti product, you
acknowledge that you have <span class="nb">read </span>and understood the Ubiquiti
License Agreement <span class="o">(</span>available <span class="k">in </span>the Web UI at, by default,
http://192.168.1.1<span class="o">)</span> and agree to be bound by its terms.

Linux HVA-USG-GW 3.10.107-UBNT <span class="c">#1 SMP Fri Jul 26 15:07:52 UTC 2019 mips64</span>

  ___ ___      .__________.__
 |   |   |____ |__<span class="se">\_</span>  ____/__|
 |   |   /    <span class="se">\|</span>  <span class="o">||</span>  __<span class="o">)</span> |  |   <span class="o">(</span>c<span class="o">)</span> 2010-2019
 |   |  |   |  <span class="se">\ </span> <span class="o">||</span>  <span class="se">\ </span>  |  |   Ubiquiti Networks, Inc.
 |______|___|  /__||__/   |__|
            |_/                  https://www.ui.com

      Welcome to EdgeOS on UniFi Security Gateway!


 <span class="k">**********************</span>  WARNING!  <span class="k">**********************</span>
 <span class="k">*</span> Configuration changes made here are not persistent.  <span class="k">*</span>
 <span class="k">*</span> They will be overwritten by the controller on next   <span class="k">*</span>
 <span class="k">*</span> provision. Configuration must be <span class="k">done in </span>controller. <span class="k">*</span>
 <span class="k">********************************************************</span>

Last login: Thu Sep 26 15:36:01 2019 from 192.168.2.145
unifiadmin@HVA-USG-GW:~<span class="err">$</span>
</pre></table></code></div></div><h2 id="interfaces-controleren">Interfaces controleren</h2><p>De eerste stap is om de interfaces te laten zien met <code class="language-plaintext highlighter-rouge">show interfaces</code>:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>unifiadmin@HVA-USG-GW:~<span class="nv">$ </span>show interfaces
Codes: S - State, L - Link, u - Up, D - Down, A - Admin Down
Interface    IP Address                        S/L  Description
<span class="nt">---------</span>    <span class="nt">----------</span>                        <span class="nt">---</span>  <span class="nt">-----------</span>
eth0         -                                 u/u  WAN
eth0.4       10.227.59.120/20                  u/u  IPTV
eth0.6       -                                 u/u
eth1         192.168.2.1/24                    u/u  LAN
             2a02:a455:984b:1:feec:daff:fed6:fc1e/64
eth1.10      10.13.37.1/24                     u/u
eth2         -                                 A/D
lo           127.0.0.1/8                       u/u
             ::1/128
pppoe2       86.94.235.23                      u/u
</pre></table></code></div></div><p>Zoals je hier ziet heb ik twee sub interfaces (VLANS) op eth0 (WAN) en één sub interface op eth1 (LAN). De sub interface op mijn LAN is het netwerk voor gasten en IOT. Ik raad je ook aan om IPTV apart in VLAN 661 te zetten met deze <a href="/usg-kpn-ftth/posts/unifi-security-gateway-kpn-iptv-vlan/index.html">handleiding</a>, dan zie je <code class="language-plaintext highlighter-rouge">eth1.661</code> ook tussen de interfaces staan.</p><p>In dit overzicht zijn een aantal zaken belangrijk:</p><ol><li><code class="language-plaintext highlighter-rouge">eth0.4</code> heeft een 10.x adres, deze wordt door KPN uitgegeven op VLAN4 en wordt gebruikt voor IPTV<li><code class="language-plaintext highlighter-rouge">eth1</code> heeft een IPv4 en een IPv6 adres (dan is de IPv6 configuratie juist doorgevoerd)<li><code class="language-plaintext highlighter-rouge">pppoe2</code> heeft het publieke IPV4 adres waarmee je bekend mee bent op het internet</ol><h2 id="iptv-kernel-route">IPTV kernel route</h2><p>Om het IPTV verkeer correct te kunnen routeren is het belangrijk dat de USG de route informatie, die meegegeven wordt met het DHCP antwoord vanuit KPN,wordt verwerkt in de route tabel. Het <code class="language-plaintext highlighter-rouge">kpn.sh</code> script maakt het juiste script aan in de DHCP exit hook map. Als alles goed functioneert is er een (kernel) route aanwezig voor <code class="language-plaintext highlighter-rouge">213.75.112.0/21</code> via <code class="language-plaintext highlighter-rouge">eth0.4</code>.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>unifiadmin@HVA-USG-GW:~<span class="nv">$ </span>show ip route
Codes: K - kernel route, C - connected, S - static, R - RIP, O - OSPF,
       I - ISIS, B - BGP, <span class="o">&gt;</span> - selected route, <span class="k">*</span> - FIB route

K&gt;<span class="k">*</span> 0.0.0.0/0 is directly connected, pppoe2
C&gt;<span class="k">*</span> 10.13.37.0/24 is directly connected, eth1.10
C&gt;<span class="k">*</span> 10.227.48.0/20 is directly connected, eth0.4
C&gt;<span class="k">*</span> 127.0.0.0/8 is directly connected, lo
C&gt;<span class="k">*</span> 192.168.2.0/24 is directly connected, eth1
C&gt;<span class="k">*</span> 195.190.228.134/32 is directly connected, pppoe2
K&gt;<span class="k">*</span> 213.75.112.0/21 via 10.227.48.1, eth0.4
unifiadmin@HVA-USG-GW:~<span class="err">$</span>
</pre></table></code></div></div><p>Als je geen kernel route hebt is het zaak om te kijken of het DHCP script bestaat en de juiste inhoud bevat met het commando <code class="language-plaintext highlighter-rouge">cat /etc/dhcp3/dhclient-exit-hooks.d/routes | wc -l</code>:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>unifiadmin@HVA-USG-GW:~<span class="nv">$ </span><span class="nb">cat</span> /etc/dhcp3/dhclient-exit-hooks.d/routes | <span class="nb">wc</span> <span class="nt">-l</span>
63
</pre></table></code></div></div><p>Als het bestand niet bestaat of je krijgt 0 terug als antwoord dan staat dat script niet goed. Er zijn een aantal mogelijkheden welke allemaal opgelost worden door het uitvoeren van de volgende commando’s na elkaar:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>unifiadmin@HVA-USG-GW:~<span class="nv">$ </span><span class="nb">sudo rm</span> /etc/dhcp3/dhclient-exit-hooks.d/routes
unifiadmin@HVA-USG-GW:~<span class="nv">$ </span><span class="nb">sudo rm</span> /config/scripts/post-config.d/kpn.lock
unifiadmin@HVA-USG-GW:~<span class="nv">$ </span><span class="nb">sudo</span> /config/scripts/post-config.d/kpn.sh
unifiadmin@HVA-USG-GW:~<span class="nv">$ </span><span class="nb">tail</span> /var/log/kpn.log
<span class="o">[</span>Sat Nov 13 17:49:51 CET 2021] <span class="o">[</span>kpn.sh] Creating dhcp hook at /etc/dhcp3/dhclient-exit-hooks.d/routes
<span class="o">[</span>Sat Nov 13 17:49:51 CET 2021] <span class="o">[</span>kpn.sh] Release dhcp interface eth0.4
Releasing DHCP lease on eth0.4 ...
<span class="o">[</span>Sat Nov 13 17:49:56 CET 2021] <span class="o">[</span>kpn.sh] Renew dhcp interface eth0.4
Renewing DHCP lease on eth0.4 ...
<span class="o">[</span>Sat Nov 13 17:49:58 CET 2021] <span class="o">[</span>kpn.sh] Restarting IGMP proxy
Stopping IGMP proxy
Starting IGMP proxy service
<span class="o">[</span>Sat Nov 13 17:50:01 CET 2021] <span class="o">[</span>kpn.sh] removing lock file at /config/scripts/post-config.d/kpn.lock
<span class="o">[</span>Sat Nov 13 17:50:01 CET 2021] <span class="o">[</span>kpn.sh] Finished
</pre></table></code></div></div><p>Een foutmelding bij het verwijderen van <code class="language-plaintext highlighter-rouge">routes</code> of <code class="language-plaintext highlighter-rouge">kpn.lock</code> mogen worden genegeerd, als ze bestaan moeten ze eerst verwijderd worden voordat <code class="language-plaintext highlighter-rouge">kpn.sh</code> uitgevoerd kan worden. De <code class="language-plaintext highlighter-rouge">tail /var/log/kpn.log</code> laat de uitwerking zien van het uitvoeren van <code class="language-plaintext highlighter-rouge">kpn.sh</code>, het routes bestand wordt geplaatst en de DHCP lease wordt vernieuwd en de IGMP proxy wordt herstart, nu zou IPTV het (weer) moeten doen.</p><h2 id="iptv-multicast-verkeer-controleren">IPTV Multicast verkeer controleren</h2><p>Om te zien of de IGMP proxy (die het TV verkeer van KPN doorzet naar je LAN) goed functioneert kan je kijken naar de multicast statistieken:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>unifiadmin@HVA-USG-GW:~<span class="nv">$ </span>show ip multicast interfaces
Intf             BytesIn        PktsIn      BytesOut       PktsOut            Local
eth1               0.00b             0       33.23MB         54863      192.168.2.1
eth1.10            0.00b             0         0.00b             0       10.13.37.1
eth0.4           33.23MB         54863         0.00b             0    10.227.59.120
pppoe2             0.00b             0         0.00b             0     86.94.235.23
unifiadmin@HVA-USG-GW:~<span class="err">$</span>
</pre></table></code></div></div><p>Hier zie je dat <code class="language-plaintext highlighter-rouge">eth0.4</code> 33 mb heeft ontvangen en <code class="language-plaintext highlighter-rouge">eth1</code> 33mb heeft verzonden. Als je IPTV in VLAN 661 hebt zitten zul je <code class="language-plaintext highlighter-rouge">eth1.661</code> in de lijst zien en dan moet deze interface het meeste <code class="language-plaintext highlighter-rouge">BytesOut</code> hebben.</p><h2 id="igmp-proxy-herstarten">IGMP Proxy herstarten</h2><p>Als je TV hapert dan kan je proberen om de IGMP proxy te herstarten:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>unifiadmin@HVA-USG-GW:~<span class="nv">$ </span>restart igmp-proxy
Stopping IGMP proxy
Starting IGMP proxy service
</pre></table></code></div></div><p>Mocht de IGMP proxy niet draaien dan kan je het <a href="https://raw.githubusercontent.com/coolhva/usg-kpn-ftth/master/igmpproxy.sh">igmpproxy.sh</a> script in de <code class="language-plaintext highlighter-rouge">post-config.d</code> map zetten waarbij elke minuut wordt gecontroleerd of IGMP proxy draait en gestart wordt als hij niet draait.</p><h2 id="storende-apparaten">Storende apparaten</h2><p>Ik heb ook verhalen gehoord dat Chromecasts en andere streaming apparaten de IGMP proxy kunnen verstoren. Je zou kunnen proberen om deze van het netwerk af te halen en te testen of je IPTV problemen geeft, zo niet kan je ze weer aan het netwerk hangen en als je dan problemen ervaart met IPTV weet je wie de boosdoener is.</p><p>Het in een apart VLAN zetten van IPTV verhelpt bijna alle problemen maar soms blijven andere apapraten storen.</p><h2 id="het-werkt-nog-steeds-niet">Het werkt nog steeds niet…</h2><p>Plaats dan een bericht in het <a href="https://gathering.tweakers.net/forum/list_messages/1883441/last">Tweakers.Net topic</a> met de resultaten van bovenstaande stappen en dan proberen we het samen op te lossen!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/usg-kpn-ftth/categories/documentatie/'>Documentatie</a>, <a href='/usg-kpn-ftth/categories/handleiding/'>Handleiding</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/usg-kpn-ftth/tags/usg/" class="post-tag no-text-decoration" >usg</a> <a href="/usg-kpn-ftth/tags/unifi/" class="post-tag no-text-decoration" >unifi</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Unifi Security Gateway (USG) problemen oplossen met KPN FTTH inclusief IPTV en IPv6 - USG en KPN&url=https://www.vanachterberg.org/usg-kpn-ftth/posts/unifi-security-gateway-problemen-oplossen/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Unifi Security Gateway (USG) problemen oplossen met KPN FTTH inclusief IPTV en IPv6 - USG en KPN&u=https://www.vanachterberg.org/usg-kpn-ftth/posts/unifi-security-gateway-problemen-oplossen/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Unifi Security Gateway (USG) problemen oplossen met KPN FTTH inclusief IPTV en IPv6 - USG en KPN&url=https://www.vanachterberg.org/usg-kpn-ftth/posts/unifi-security-gateway-problemen-oplossen/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/usg-kpn-ftth/posts/unifi-security-gateway-kpn-ftth-iptv-ipv6/">Unifi Security Gateway (USG) installeren met KPN FTTH inclusief IPTV en IPv6</a><li><a href="/usg-kpn-ftth/posts/unifi-security-gateway-kpn-iptv-vlan/">Unifi Security Gateway (USG) met KPN IPTV op een apart VLAN</a><li><a href="/usg-kpn-ftth/posts/unifi-security-gateway-kpn-l2tp-vpn/">Unifi Security Gateway (USG) met KPN L2TP VPN</a><li><a href="/usg-kpn-ftth/posts/unifi-security-gateway-sides-folder/">De sites/default map aanmaken op de Unifi controller</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/usg-kpn-ftth/tags/unifi/">unifi</a> <a class="post-tag" href="/usg-kpn-ftth/tags/usg/">usg</a> <a class="post-tag" href="/usg-kpn-ftth/tags/vpn/">vpn</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/usg-kpn-ftth/posts/unifi-security-gateway-kpn-ftth-iptv-ipv6/"><div class="card-body"> <span class="timeago small" > Dec 31, 2019 <i class="unloaded">2019-12-31T15:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unifi Security Gateway (USG) installeren met KPN FTTH inclusief IPTV en IPv6</h3><div class="text-muted small"><p> Inleiding In deze handleiding neem ik je mee hoe je een Unifi Security Gateway (USG) rechtstreeks kan aansluiten op glasvezel (FTTH) van KPN en daarbij gebruik kan maken van de IPTV kastjes die do...</p></div></div></a></div><div class="card"> <a href="/usg-kpn-ftth/posts/unifi-security-gateway-kpn-iptv-vlan/"><div class="card-body"> <span class="timeago small" > Dec 8, 2020 <i class="unloaded">2020-12-08T15:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unifi Security Gateway (USG) met KPN IPTV op een apart VLAN</h3><div class="text-muted small"><p> Inleiding Deze handleiding neem ik je mee hoe je de IPTV kastjes van KPN achter de USG in hun eigen netwerk (VLAN) zet zodat de kans op verstoring kleiner is. Deze handleiding borduurt verder op d...</p></div></div></a></div><div class="card"> <a href="/usg-kpn-ftth/posts/unifi-security-gateway-sides-folder/"><div class="card-body"> <span class="timeago small" > Dec 28, 2020 <i class="unloaded">2020-12-28T15:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>De sites/default map aanmaken op de Unifi controller</h3><div class="text-muted small"><p> Inleiding In de handleidingen op deze site wordt er gevraagd om een json configuratie bestand in een bepaalde map (sites/default) neer te zetten. Mocht je een eigen site hebben aangemaakt dan zal ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/usg-kpn-ftth/posts/unifi-security-gateway-kpn-l2tp-vpn/" class="btn btn-outline-primary"><p>Unifi Security Gateway (USG) met KPN L2TP VPN</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/usg-kpn-ftth/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//coolhva-usg-kpn.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://www.vanachterberg.org/usg-kpn-ftth/posts/unifi-security-gateway-problemen-oplossen/'; this.page.identifier = '/posts/unifi-security-gateway-problemen-oplossen/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/coolhva">Henk van Achterberg</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/usg-kpn-ftth/tags/unifi/">unifi</a> <a class="post-tag" href="/usg-kpn-ftth/tags/usg/">usg</a> <a class="post-tag" href="/usg-kpn-ftth/tags/vpn/">vpn</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/usg-kpn-ftth/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.vanachterberg.org{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
